{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "tailwind-watch": "npx tailwindcss -i ./resources/css/tailwind.css -o ./public/dist/css/tailwind.css --watch"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.21.4",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.62.1",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^3.0.18",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.7",
        "@heroicons/vue": "^2.0.13",
        "@vue/compat": "^3.1.0",
        "@vuepic/vue-datepicker": "^6.0.1",
        "@vueuse/core": "^10.1.2",
        "bootstrap": "^5.2.3",
        "bootstrap-vue": "^2.23.1",
        "chart.js": "^4.4.0",
        "ckeditor4": "^4.25.0",
        "color-gradient-picker-vue3": "^2.0.7",
        "create-silent-audio": "^0.1.2",
        "crunker": "^2.4.0",
        "datatables.net-bs4": "^1.13.4",
        "datatables.net-vue3": "^2.1.0",
        "fabric": "^5.3.0",
        "file-saver": "^2.0.5",
        "flowbite": "^1.6.2",
        "flowbite-vue": "0.0.10",
        "html2pdf.js": "^0.9.1",
        "iink-js": "^2.0.2",
        "js-cookie": "^3.0.1",
        "laravel-echo": "^1.15.3",
        "lodash.debounce": "^4.0.8",
        "marked": "^12.0.2",
        "microsoft-cognitiveservices-speech-sdk": "^1.38.0",
        "moment": "^2.29.4",
        "numeral": "^2.0.6",
        "path": "^0.12.7",
        "pdf-viewer-vue": "^0.2.7",
        "pdf-vue3": "^1.0.12",
        "pdfvuer": "^2.0.1",
        "pusher": "^5.2.0",
        "pusher-js": "^8.4.0-rc2",
        "quill": "^1.3.7",
        "quill-image-uploader": "^1.3.0",
        "swiper": "^8.4.6",
        "uuid": "^9.0.0",
        "v-select2-component": "^0.4.7",
        "vis-network": "^9.1.9",
        "vue": "^3.1.0",
        "vue-chartjs": "^5.2.0",
        "vue-drag-drop": "^1.1.4",
        "vue-draggable": "^2.0.6",
        "vue-draggable-next": "^2.2.1",
        "vue-excel-export": "^0.1.3",
        "vue-numeric": "^2.5.1",
        "vue-progressbar": "^0.7.5",
        "vue-quill-editor": "^3.0.6",
        "vue-router": "^4.1.6",
        "vue-toast-notification": "^3.1.1",
        "vue3-colorpicker": "^2.2.3",
        "vue3-google-login": "^2.0.25",
        "vue3-quill": "^0.3.0",
        "vue3-sortablejs": "^1.0.7",
        "vue3-tags-input": "^1.0.12",
        "vuedraggable": "^2.24.3",
        "vuex": "^4.1.0",
        "xlsx": "^0.17.3"
    }
}
